pipeline{
    
    agent any
	
	tools{
		nodejs 'NodeJS 8.9.0'
	}
    
    stages{
        stage('build'){
            steps{
                echo 'Building result app'
                dir('result'){
					sh 'npm install'
					sh 'npm ls'
				}
            }
        }
        stage('test'){
            steps{
                echo 'Running unit tests on result app'
                dir('result'){
					sh 'npm install'
					sh 'npm test'
				}
            }
        }
        
    }
    
    post{
        always{
            echo 'In the post block'
        }
        
    }
    
}
